<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>نموذج توثيق أدوات النشاط</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/docx/8.0.0/docx.min.js"></script>
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      background-color: #fff;
      margin: 30px;
      direction: rtl;
    }
    h1 {
      text-align: center;
      color: #006c67;
    }
    form {
      max-width: 700px;
      margin: auto;
    }
    label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }
    input, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 4px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #006c67;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #004f4a;
    }
    .image-preview {
      margin-top: 10px;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: right;
    }
    .image-preview img {
      width: 120px;
      height: 100px;
      object-fit: cover;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>
<body>

<h1>نموذج توثيق أدوات النشاط لمتوسطة الخرمة العامة</h1>

<form id="activityForm">
  <label>المنفذ:</label>
  <input type="text" id="manager">

  <label>مكان التنفيذ:</label>
  <input type="text" id="place">

  <label>تاريخ التنفيذ:</label>
  <input type="date" id="date">

  <label>عدد المستفيدين:</label>
  <input type="number" id="beneficiaries">

  <label>الأهداف:</label>
  <textarea id="goals" rows="3"></textarea>

  <label>الشواهد:</label>
  <textarea id="evidence" rows="3"></textarea>

  <label>إرفاق الصور (بحد أقصى 3 صور):</label>
  <input type="file" id="images" accept="image/*" multiple>
  <div class="image-preview" id="preview"></div>

  <button type="button" onclick="generateWord()">توليد Word</button>
</form>

<script>
  const imageInput = document.getElementById("images");
  const preview = document.getElementById("preview");
  let selectedImages = [];

  imageInput.addEventListener("change", () => {
    preview.innerHTML = "";
    selectedImages = [];
    const files = Array.from(imageInput.files).slice(0, 3);
    files.forEach(file => {
      const reader = new FileReader();
      reader.onload = function(e) {
        const img = document.createElement("img");
        img.src = e.target.result;
        preview.appendChild(img);
        selectedImages.push(e.target.result);
      };
      reader.readAsDataURL(file);
    });
  });

  async function generateWord() {
    const { Document, Packer, Paragraph, TextRun, ImageRun } = window.docx;

    const manager = document.getElementById("manager").value;
    const place = document.getElementById("place").value;
    const date = document.getElementById("date").value;
    const beneficiaries = document.getElementById("beneficiaries").value;
    const goals = document.getElementById("goals").value;
    const evidence = document.getElementById("evidence").value;

    const paragraphs = [
      new Paragraph({ children: [new TextRun({ text: "نموذج توثيق أدوات النشاط لمتوسطة الخرمة العامة", bold: true })], alignment: "CENTER" }),
      new Paragraph({ text: "المنفذ: " + manager }),
      new Paragraph({ text: "مكان التنفيذ: " + place }),
      new Paragraph({ text: "تاريخ التنفيذ: " + date }),
      new Paragraph({ text: "عدد المستفيدين: " + beneficiaries }),
      new Paragraph({ text: "الأهداف: " + goals }),
      new Paragraph({ text: "الشواهد: " + evidence }),
    ];

    for (const img of selectedImages) {
      const base64Data = img.split(",")[1];
      const binary = atob(base64Data);
      const arrayBuffer = new ArrayBuffer(binary.length);
      const uint8Array = new Uint8Array(arrayBuffer);
      for (let i = 0; i < binary.length; i++) {
        uint8Array[i] = binary.charCodeAt(i);
      }
      paragraphs.push(new Paragraph({
        children: [new ImageRun({ data: uint8Array, transformation: { width: 300, height: 200 } })],
      }));
    }

    const doc = new Document({ sections: [{ children: paragraphs }] });
    const blob = await Packer.toBlob(doc);
    const link = document.createElement("a");
    link.href = URL.createObjectURL(blob);
    link.download = "نموذج_توثيق_النشاط.docx";
    link.click();
  }
</script>

</body>
</html>
